.main{
    display: grid;
    grid-template-columns:200px 750px auto;
/* background-color:; */
  }
  img{
    height: 50px;
    width: 50px;
  }
  .cards{
    height: 1400px;
    width: 1400px;
    display: grid;
    background-color: rosybrown;
    grid-template-columns: repeat(3,330px);
    
    grid-template-rows: repeat(3,330px);
  }
  .card{
    
    
    height: 200px;
    width: 200px;
    background-color:rgb(185, 173, 230);
   
  
  }
  ul{
    list-style-type: none;
  }
.check{
display: flex;
justify-content: center;
height: 100px;
border:1px solid green;
}

.Customerdetails{
position:relative; left:80px; top:2px; background-color:yellow;
/* text-align: right; */


}
